BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
HEADERS = {
"X-RapidAPI-Key": Значение вашего ключа с https://rapidapi.com/3b-data-3b-data-default/api/airbnb13/
"X-RapidAPI-Host": Адрес хоста, полученный с https://rapidapi.com/3b-data-3b-data-default/api/airbnb13/
}